{
  "id": "dapp-dapp-vibible",
  "name": "Dapp Visibility",
  "description": "Allow customising the display of the list of applications",
  "author": "Parity Team <admin@parity.io>",
  "version": "VERSION",
  "iconUrl": "icon.png",
  "localUrl": "http://localhost:3001"
}
